import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root',
})
export class CharacterService {
  charactersDetails = [
    {
      description:
        'Финн — смелый и справедливый герой, хоть иногда он и бывает излишне наивным. У него сильно развито чувство ответственности, и Финн очень сильно расстраивается, когда он не в состоянии помочь другим. Из-за своей наивности он однажды был обманут Марселин в эпизоде "Прислужник", где не мог сразу различить баловство Марселин и сомневался в праведности её поступков. Несмотря на любовь к приключениям, Финн также тянет к "нормальной жизни", что было показано в серии "Дейви".',
      id: '1',
      color:'#43C6DB'
    },
    {
      description:
        'В некоторых эпизодах Джейк говорит, что он в прошлом был вором и бандитом, например, он вскользь упоминает о том, как "воровал сумочки у старых леди и бабушек" и "угонял велики", при этом в свое оправдание он говорит, что "не знал, что это плохо".',
      id: '2',
      color:'#FDD017'
    },
    {
      description:
        'Принцесса Жвачка является правительницей Империи Сласти. Её нельзя назвать абсолютно положительным персонажем (скорее, к её превалирующим качествам можно перечислить ум и хитрость, которые она направляет на защиту собственного королевства), но она отзывчивая и преданная. Не верит в магию, говоря, что магия — это только наука и не более. Всегда приходит на помощь Финну, если тот просит. Это подтверждает серия "Сэндвич Времени" где ПЖ помогала Финну и Джейку отобрать идеальный сэндвич у Волшебного чела.',
      id: '3',
      color:'#F67280'
    },
    {
      description:
        'Характер Марселин можно описать как рокерский. Века странствий по Земле Ууу сделали её бесстрашной и циничной. Как она сама призналась в эпизоде "Выселенные!", она давно забыла, какие у неё были моральные принципы. Впрочем, несмотря на это признание, Марселин не совершает абсолютно злых поступков, а эпизод "Прислужник" показывает, что она просто любит развлекаться и притворяется злой ради розыгрышей. В некоторых эпизодах видно, что Марселин далеко не такая бесчувственная, какой хотела бы казаться. Так, она ведёт личный музыкальный дневник,',
      id: '4',
      color:'#8B0000'
    },
    {
      description:
        'БиМО заявляет об отсутствии эмоций, что является неправдой. В эпизоде «Донни» он говорит: «Мне несвойственны эмоции, но вы меня бесите.». Он был недоволен в эпизоде «Слишком молодая», когда Джейк использовал БиМО в качестве подставки. БиМО действовал независимо в эпизоде «Медленная любовь», отказавшись убавить громкость после просьбы Джейка. Несмотря на то, что БиМО и КШР - роботы, в эпизоде «БиМО Нуар» БиМО отказывает в просьбе К.Ш.Р. проводить с ним больше времени, говоря: «Нет, К.Ш.Р., я не такой, как ты».',
      id: '5',
      color:'#8FBC8F'
    },
    {
      description:
        'Когда-то давно, ещё до Грибной Войны, Ледяной Король был обычным, темноволосым, имеющим оливковый цвет кожи человеком в очках по имени Саймон Петриков, который учился на археолога, специалиста по части артефактов древности. До Грибной Войны у него была невеста, Бетти, которую он называл "своей принцессой" и очень сильно восхищался ею.',
      id: '6',
      color:'#0AFFFF'
    },
    {
      description:
        'ППК поведением напоминает испорченного подростка. Она очень вспыльчивая. Потакая всем своим прихотям, она успокаивает себя фразой: "Такая принцесса заслуживает этого". Ее редко мучают угрызения совести, однако она все же способна сожалеть и сострадать, как это показано в эпизодах "Просчёт во времени" и "Будь ласковой".',
      id: '7',
      color:'#BA55D3'
    },
    {
      description:
        'Пламенная Принцесса очень эмоциональная, она подвержена резким сменам настроения и у неё неконтролируемый характер. Она описывается "злой" Пламенным Королем ,"страстной" Финном и "интенсивной" — Пендлтон Уордом. Она с трудом поддается контролю, принцесса очень чувствительна к боли и способна на неконтролируемые приступы агрессии, например, когда она сделала из своих подданных фламбитов только из-за шёпота. Однако, у принцессы есть и положительные стороны. Также она была заинтересована, когда Джейк дарил ей подарки и взволнована, когда её отец дал согласие на встречу с Финном. Принцесса почти что ничего не знает о Земле Ууу, как это было в эпизоде "Земля и Вода", когда она изучала цветы и реакцию к прикосновению. Ненавидит ложь, также когда свергла своего отца и стала королевой, издала закон быть только честными.',
      id: '8',
      color:'#F88017'
    },
  ];

  characters = [
    { img: './assets/Finn.png', name: 'Finn', color: '#43C6DB', id: '1' },
    { img: './assets/Jake.png', name: 'Jake', color: '#FDD017', id: '2' },
    {
      img: './assets/Princess_Bubblegum.png',
      name: 'Princess Bubblegum',
      color: '#F67280',
      id: '3',
    },
    {
      img: './assets/Marceline.png',
      name: 'Marceline',
      color: '#8B0000',
      id: '4',
    },

    { img: './assets/BMO.png', name: 'BMO', color: '#8FBC8F', id: '5' },
    {
      img: './assets/Ice_King.png',
      name: 'Ice King',
      color: '#0AFFFF',
      id: '6',
    },
    {
      img: './assets/Lumpy_Space_Princess.png',
      name: 'Lumpy Space Princess',
      color: '#BA55D3',
      id: '7',
    },
    {
      img: './assets/Flame_Princess.png',
      name: 'Flame Princess',
      color: '#F88017',
      id: '8',
    },
  ];
  constructor() {}
  addDetail(newDetail:{description:string,id:string,color:string}){
    this.charactersDetails.push(newDetail)
  }
  addCharacter(newCharacter:{img:string,name:string,color:string,id:string}){
    this.characters.push(newCharacter)
  }
  deleteCharacter(id:string){
const index = this.characters.findIndex((element)=>{
  if (element.id === id){
    return true;
  }
  return false;
})

    this.characters.splice(index, 1);
  }

  getDetailById(id:string):{description:string,id:string,color:string} | undefined{
    const detail = this.charactersDetails.find((element)=>{
      if (element.id == id){
        return true
      }else {
        return false
      }
    })
    return detail
  }
}
